SamacSys ECAD Model
1445537/1489886/2.50/6/4/Crystal or Oscillator

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.850) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r85_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.600) (shapeHeight 0.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DSC1121CE50500000" (originalName "DSC1121CE50500000")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_85) (pt -1.050, -0.800) (rotation 90))
			(pad (padNum 2) (padStyleRef r85_60) (pt 0.000, -0.800) (rotation 0))
			(pad (padNum 3) (padStyleRef r100_85) (pt 1.050, -0.800) (rotation 90))
			(pad (padNum 4) (padStyleRef r100_85) (pt 1.050, 0.800) (rotation 90))
			(pad (padNum 5) (padStyleRef r85_60) (pt 0.000, 0.800) (rotation 0))
			(pad (padNum 6) (padStyleRef r100_85) (pt -1.050, 0.800) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -1.25) (pt 1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -1.25) (pt 1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 1.25) (pt -1.6 1.25) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 1.25) (pt -1.6 -1.25) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 2.25) (pt 2.6 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 2.25) (pt 2.6 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 -2.25) (pt -2.6 -2.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 -2.25) (pt -2.6 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1.9) (pt -1.2 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, -1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1.8) (pt -1.2 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, -1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 -1.9) (pt -1.2 -1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.2, -1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "DSC1121CE5-050_0000" (originalName "DSC1121CE5-050_0000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "DSC1121CE5-050.0000" (originalName "DSC1121CE5-050.0000") (compHeader (numPins 6) (numParts 1) (refDesPrefix Y)
		)
		(compPin "1" (pinName "EN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "NC_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DSC1121CE5-050_0000"))
		(attachedPattern (patternNum 1) (patternName "DSC1121CE50500000")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "998-1121CE5-050.0000")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=998-1121CE5-050.0000")
		(attr "Manufacturer_Name" "Microchip")
		(attr "Manufacturer_Part_Number" "DSC1121CE5-050.0000")
		(attr "Description" "Standard Clock Oscillators 3225 pkg -20-70C 10ppm 050.0000MHz")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/DSC1121CE5-050.0000.pdf")
		(attr "Height" "0.9 mm")
	)

)
