#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Mar  9 16:54:24 2025
# Process ID         : 614796
# Current directory  : /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1
# Command line       : vivado -log core.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source core.tcl
# Log file           : /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/core.vds
# Journal file       : /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/vivado.jou
# Running On         : engineering-laptop
# Platform           : Ubuntu
# Operating System   : Ubuntu 22.04.5 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8565U CPU @ 1.80GHz
# CPU Frequency      : 1199.380 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16486 MB
# Swap memory        : 18135 MB
# Total Virtual      : 34621 MB
# Available Virtual  : 28816 MB
#-----------------------------------------------------------
source core.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1370.254 ; gain = 0.023 ; free physical = 3690 ; free virtual = 27267
Command: synth_design -top core -part xc7z020clg484-3 -flatten_hierarchy none -gated_clock_conversion auto -incremental_mode off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-3
