(part "DSC1121CE5-050_0000"
    (packageRef "DSC1121CE50500000")
    (interface
        (port "1" (symbPinId 1) (portName "EN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "998-1121CE5-050.0000")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=998-1121CE5-050.0000")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "DSC1121CE5-050.0000")
    (property "Description" "Standard Clock Oscillators 3225 pkg -20-70C 10ppm 050.0000MHz")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/DSC1121CE5-050.0000.pdf")
    (property "symbolName1" "DSC1121CE5-050_0000")
)
