COMPONENT	NAME=SJ-43515TS-SMT-TR	VALUE=SJ-43515TS-SMT-TR	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=9
Mouser Part Number=490-SJ43515TS-SMT-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43515TS-SMT-TR?qs=WyjlAZoYn50eO9pw4mW8cQ%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=SJ-43515TS-SMT-TR
3D_MODEL=90,0,-90,-9.989999771118164,0,2.4800000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/sj-4351x-smt.pdf
COMPONENT_HEIGHT=5300000
SamacSys_ECAD_Model=644640/1489886/2.50/5/2/Connector
PACKAGE	NAME=SJ43515TSSMTTR	X1=0	Y1=0	LAYER=4
LINE	X1=-11000000	Y1=6000000	X2=11000000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=6000000	X2=11000000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11000000	Y1=-6000000	X2=-11000000	Y2=-6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=-6000000	X2=-11000000	Y2=6000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3400000	Y1=-3800000	X2=2900000	Y2=-3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=-600000	X2=7000000	Y2=-3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=-3800000	X2=5900000	Y2=-3800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1600000	Y1=3000000	X2=7000000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=3000000	X2=7000000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9400000	Y1=-2500000	X2=-10000000	Y2=-2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=-2500000	X2=-10000000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10000000	Y1=2500000	X2=-8500000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=-1500000	X2=-8500000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8500000	Y1=3000000	X2=-4750000	Y2=3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7900000	Y1=-5550000	X2=-7900000	Y2=-5550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7900000	YM=-5500000	X1=-7900000	Y1=-5550000	X2=-7900000	Y2=-5450000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-7900000	Y1=-5450000	X2=-7900000	Y2=-5450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7900000	YM=-5500000	X1=-7900000	Y1=-5450000	X2=-7900000	Y2=-5550000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-7900000	YM=-3500000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4500000	YM=-3500000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-3200000	YM=3500000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-5000000	YM=-3500000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=8500000	YM=800000	WIDTH=2000000	HEIGHT=3000000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-4000000	YM=0	WIDTH=950000	HEIGHT=950000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=MH1
PAD	XM=3000000	YM=0	WIDTH=950000	HEIGHT=950000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1900000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING_1	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RING_2	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP_SWITCH	X1=32258000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SJ-43515TS-SMT-TR	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SJ-43515TS-SMT-TR	ENGLISH=SJ-43515TS-SMT-TR	FRENCH=SJ-43515TS-SMT-TR
