SamacSys ECAD Model
644640/1489886/2.50/5/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c95_h190"
		(holeDiam 1.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.950) (shapeHeight 0.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.950) (shapeHeight 0.950))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SJ43515TSSMTTR" (originalName "SJ43515TSSMTTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_200) (pt -7.900, -3.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r300_200) (pt 4.500, -3.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r300_200) (pt -3.200, 3.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r300_200) (pt -5.000, -3.500) (rotation 0))
			(pad (padNum 5) (padStyleRef r300_200) (pt 8.500, 0.800) (rotation 90))
			(pad (padNum 6) (padStyleRef c95_h190) (pt -4.000, -0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c95_h190) (pt 3.000, -0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 3) (pt 7 3) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 3) (pt 7 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7 -3.8) (pt -8.5 -3.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 -3.8) (pt -8.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11 6) (pt 11 6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11 6) (pt 11 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11 -6) (pt -11 -6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -11 -6) (pt -11 6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.5 -2.5) (pt -10 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 -2.5) (pt -10 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10 2.5) (pt -8.5 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -3.8) (pt 2.9 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 -0.6) (pt 7 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 -3.8) (pt 5.9 -3.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 3) (pt 7 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 3) (pt 7 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.4 -2.5) (pt -10 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 -2.5) (pt -10 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -10 2.5) (pt -8.5 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 -1.5) (pt -8.5 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.5 3) (pt -4.75 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.9 -5.55) (pt -7.9 -5.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.9, -5.5) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.9 -5.45) (pt -7.9 -5.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.9, -5.5) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SJ-43515TS-SMT-TR" (originalName "SJ-43515TS-SMT-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 6 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SJ-43515TS-SMT-TR" (originalName "SJ-43515TS-SMT-TR") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "RING 1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "RING 2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "TIP SWITCH") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ-43515TS-SMT-TR"))
		(attachedPattern (patternNum 1) (patternName "SJ43515TSSMTTR")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "490-SJ43515TS-SMT-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43515TS-SMT-TR?qs=WyjlAZoYn50eO9pw4mW8cQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SJ-43515TS-SMT-TR")
		(attr "Description" "4 conductor 3.5 mm Surface Mount Audio Jack w/ Tip Switch")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj-4351x-smt.pdf")
		(attr "Height" "5.3 mm")
	)

)
