FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DSC1121CE5_050.0000'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "DSC1121CE5-050.0000" (!) = "", "DSC1121CE50500000", "Other", "998-1121CE5-050.0000", "https://www.mouser.com/Search/Refine.aspx?Keyword=998-1121CE5-050.0000", "Standard Clock Oscillators 3225 pkg -20-70C 10ppm 050.0000MHz", "https://componentsearchengine.com/Datasheets/1/DSC1121CE5-050.0000.pdf", "0.9 mm"
END_PART

END.
