/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 3074
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 27 19:08:24 IST 2025
Time zone: 	India Standard Time (Asia/Kolkata)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 70, y = 27, width = 1850, height = 1053
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/mihir/xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/home/mihir/xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	mihir
User home directory: /home/mihir
User working directory: /home/mihir/Prism/hardware
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/mihir/xilinx/Vivado
HDI_APPROOT: /home/mihir/xilinx/Vivado/2024.2
RDI_DATADIR: /home/mihir/xilinx/Vivado/2024.2/data
RDI_BINDIR: /home/mihir/xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/mihir/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/mihir/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/mihir/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/home/mihir/xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/mihir/Prism/hardware/vivado.log
Vivado journal file: 	/home/mihir/Prism/hardware/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3074-engineering-laptop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
RDI_APPROOT: /home/mihir/xilinx/Vivado/2024.2
RDI_BASEROOT: /home/mihir/xilinx/Vivado
RDI_BINROOT: /home/mihir/xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/mihir/xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /home/mihir/xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/mihir/xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/22:/home/mihir/xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/home/mihir/xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/mihir/xilinx/Vitis/2024.2/bin:/home/mihir/xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/mihir/xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/mihir/Prism/hardware:engineering-laptop_1740663484_2983
RDI_SHARED_DATA: /home/mihir/xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /home/mihir/xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/mihir/xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /home/mihir/xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /home/mihir/xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /home/mihir/xilinx/Vivado/2024.2
XILINX_SDK: /home/mihir/xilinx/Vitis/2024.2
XILINX_VITIS: /home/mihir/xilinx/Vitis/2024.2
XILINX_VIVADO: /home/mihir/xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,413 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Opening Vivado Project: /home/mihir/Prism/hardware/fpga_design/fpga_design.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/mihir/Prism/hardware/fpga_design/fpga_design.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100387kb) [00:00:12]
// [Engine Memory]: 1,482 MB (+1402837kb) [00:00:12]
// [GUI Memory]: 113 MB (+10814kb) [00:00:14]
// [Engine Memory]: 1,636 MB (+83300kb) [00:00:14]
// [GUI Memory]: 141 MB (+23389kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  2505 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,671 MB. GUI used memory: 72 MB. Current time: 2/27/25, 7:08:28 PM IST
// Tcl Message: open_project /home/mihir/Prism/hardware/fpga_design/fpga_design.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mihir/xilinx/Vivado/2024.2/data/ip'. 
// Tcl Message: ERROR: [IP_Flow 19-993] Could not find IP file for IP 'blk_mem_gen_0'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 7724.984 ; gain = 255.375 ; free physical = 10979 ; free virtual = 30840 
// Tcl Message: ERROR: [Common 17-39] 'open_project' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_project' failed due to earlier errors.  
dismissDialog("Open Project"); // bh (Open Project Progress)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
// Elapsed time: 164 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "OK", "Run Synthesis"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog1)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Feb 27 19:11:27 2025] Launched synth_1... Run output will be captured here: /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
// [GUI Memory]: 150 MB (+1511kb) [00:03:15]
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 44 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // W.a (dialog2)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Thu Feb 27 19:11:55 IST 2025 ; 7981", 2, "report_utilization", 1, false); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Thu Feb 27 19:11:55 IST 2025 ; 7981", 2); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Thu Feb 27 19:11:55 IST 2025 ; 7981", 2, "report_utilization", 1, false, false, false, false, false, true); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// Launch External Editor: 'code -g /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/registerFile_utilization_synth.rpt:0'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:14s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 05m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:14s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:18s
// HMemoryUtils.trashcanNow. Engine heap size: 1,706 MB. GUI used memory: 73 MB. Current time: 2/27/25, 7:16:45 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:20s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 1,754 MB. GUI used memory: 74 MB. Current time: 2/27/25, 7:17:35 PM IST
// [Engine Memory]: 1,754 MB (+38556kb) [00:09:24]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 09m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:32s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:36s
// HMemoryUtils.trashcanNow. Engine heap size: 1,773 MB. GUI used memory: 74 MB. Current time: 2/27/25, 7:26:05 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:22s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:48s
// HMemoryUtils.trashcanNow. Engine heap size: 1,801 MB. GUI used memory: 74 MB. Current time: 2/27/25, 7:43:15 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 34m:52s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:24s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:28s
// HMemoryUtils.trashcanNow. Engine heap size: 1,819 MB. GUI used memory: 74 MB. Current time: 2/27/25, 7:45:55 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:44s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 37m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,845 MB (+3007kb) [00:39:12]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38m:58s
// HMemoryUtils.trashcanNow. Engine heap size: 1,855 MB. GUI used memory: 74 MB. Current time: 2/27/25, 7:47:25 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:46s
// HMemoryUtils.trashcanNow. Engine heap size: 1,882 MB. GUI used memory: 74 MB. Current time: 2/27/25, 7:48:15 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 39m:50s
// HMemoryUtils.trashcanNow. Engine heap size: 1,881 MB. GUI used memory: 57 MB. Current time: 2/27/25, 8:18:15 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:36m:06s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:36m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:36m:50s
// HMemoryUtils.trashcanNow. Engine heap size: 1,917 MB. GUI used memory: 56 MB. Current time: 2/27/25, 8:45:20 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:36m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:37m:20s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:37m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:38m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 1,945 MB. GUI used memory: 55 MB. Current time: 2/27/25, 8:46:35 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:38m:10s
// [Engine Memory]: 1,945 MB (+8136kb) [01:38:25]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:38m:26s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:38m:30s
// HMemoryUtils.trashcanNow. Engine heap size: 1,971 MB. GUI used memory: 56 MB. Current time: 2/27/25, 8:47:00 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:38m:40s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:38m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:39m:04s
// HMemoryUtils.trashcanNow. Engine heap size: 2,007 MB. GUI used memory: 56 MB. Current time: 2/27/25, 8:47:35 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:39m:08s
// Elapsed time: 5723 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file /home/mihir/Prism/hardware/fpga_design/fpga_design.srcs/utils_1/imports/synth_1/thread.dcp with file /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/registerFile.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // g (dialog3)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Feb 27 20:47:41 2025] Launched synth_1... Run output will be captured here: /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 44 seconds
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "3 errors"); // h (PAResourceQtoS.RunGadget_SHOW_ERROR)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:40m:18s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:40m:22s
// HMemoryUtils.trashcanNow. Engine heap size: 2,027 MB. GUI used memory: 56 MB. Current time: 2/27/25, 8:48:50 PM IST
// Elapsed time: 89 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Thu Feb 27 20:49:57 2025] Launched synth_1... Run output will be captured here: /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
// Elapsed time: 34 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Synthesis Completed"); // W.a (dialog5)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Thu Feb 27 20:50:24 IST 2025 ; 8023", 2, "Utilization - Synth Design", 0, false); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Thu Feb 27 20:50:24 IST 2025 ; 8023", 2); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Thu Feb 27 20:50:24 IST 2025 ; 8023", 2, "Utilization - Synth Design", 0, false, false, false, false, false, true); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// Launch External Editor: 'code -g /home/mihir/Prism/hardware/fpga_design/fpga_design.runs/synth_1/registerFile_utilization_synth.rpt:0'
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Thu Feb 27 20:50:24 IST 2025 ; 8023", 2, "Utilization - Synth Design", 0, false); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:46m:30s
// HMemoryUtils.trashcanNow. Engine heap size: 2,053 MB. GUI used memory: 57 MB. Current time: 2/27/25, 8:55:00 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:46m:34s
// [Engine Memory]: 2,053 MB (+11197kb) [01:46:50]
// Elapsed time: 360 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "registerFileTest.v"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir /home/mihir/Prism/hardware/fpga_design/fpga_design.srcs/sim_1/new'
dismissDialog("Create Source File"); // k (dialog7)
// Tcl Message: file mkdir /home/mihir/Prism/hardware/fpga_design/fpga_design.srcs/sim_1/new 
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (dialog6)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open /home/mihir/Prism/hardware/fpga_design/fpga_design.srcs/sim_1/new/registerFileTest.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 /home/mihir/Prism/hardware/fpga_design/fpga_design.srcs/sim_1/new/registerFileTest.v 
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // n (dialog8)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:48m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:48m:30s
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:48m:32s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 8); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 59 MB. Current time: 2/27/25, 8:57:01 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:48m:34s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, registerFile (registerFIle.v)]", 13, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, registerFile (registerFIle.v)]", 13, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'code -g /home/mihir/Prism/hardware/fpga_design/fpga_design.srcs/sources_1/new/registerFIle.v:1'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, registerFileTest (registerFileTest.v)]", 14, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, registerFileTest (registerFileTest.v)]", 14, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Launch External Editor: 'code -g /home/mihir/Prism/hardware/fpga_design/fpga_design.srcs/sim_1/new/registerFileTest.v:23'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:04s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:30s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:32s
// HMemoryUtils.trashcanNow. Engine heap size: 2,085 MB. GUI used memory: 60 MB. Current time: 2/27/25, 9:01:01 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:46s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:53m:08s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:53m:12s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:54m:04s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:54m:06s
// HMemoryUtils.trashcanNow. Engine heap size: 2,119 MB. GUI used memory: 60 MB. Current time: 2/27/25, 9:02:36 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:54m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:59m:10s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:59m:13s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:16m:11s
// HMemoryUtils.trashcanNow. Engine heap size: 2,155 MB. GUI used memory: 60 MB. Current time: 2/27/25, 9:24:41 PM IST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:16m:15s
