FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PMBT3904_215'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nexperia", "PMBT3904,215" (!) = "", "SOT95P230X110-3N", "SOT23 (3-Pin)", "771-PMBT3904-T/R", "https://www.mouser.co.uk/ProductDetail/Nexperia/PMBT3904215?qs=LOCUfHb8d9tXximHEgx1nw%3D%3D", "PMBT3904 - 40 V, 200 mA NPN switching transistor@en-us", "https://assets.nexperia.com/documents/data-sheet/PMBT3904.pdf", "1.1 mm"
END_PART

END.
