FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MT41K512M16HA_125__A'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Alliance Memory", "MT41K512M16HA-125 :A" (!) = "", "BGA96C80P9X16_900X1400X120", "BGA", "913-41K512M16HA125A", "https://www.mouser.co.uk/ProductDetail/Alliance-Memory/MT41K512M16HA-125-A?qs=l7cgNqFNU1j3BBLYnUD87Q%3D%3D", "DRAM 8G 1.35V 512Mx16 800MHz DDR3 0C-90C", "https://www.alliancememory.com/wp-content/uploads/pdf/micron/Micron_8Gb_DDR3_SDRAM_PartNo.MT41K512M16HA-107_125.pdf", "1.2 mm"
END_PART

END.
