FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SJ_43515TS_SMT_TR'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "SJ-43515TS-SMT-TR" (!) = "", "SJ43515TSSMTTR", "Other", "490-SJ43515TS-SMT-TR", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43515TS-SMT-TR?qs=WyjlAZoYn50eO9pw4mW8cQ%3D%3D", "4 conductor 3.5 mm Surface Mount Audio Jack w/ Tip Switch", "https://www.sameskydevices.com/product/resource/supplyframepdf/sj-4351x-smt.pdf", "5.3 mm"
END_PART

END.
