COMPONENT	NAME=DSC1121CE5-050.0000	VALUE=DSC1121CE5-050.0000	PREFIX=Y	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=998-1121CE5-050.0000
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=998-1121CE5-050.0000
MANUFACTURER=Microchip
COMPONENT_NAME=DSC1121CE5-050.0000
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/DSC1121CE5-050.0000.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=1445537/1489886/2.50/6/4/Crystal or Oscillator
PACKAGE	NAME=DSC1121CE50500000	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=2250000	X2=2600000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=2250000	X2=2600000	Y2=-2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=-2250000	X2=-2600000	Y2=-2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-2250000	X2=-2600000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=-1900000	X2=-1200000	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1200000	YM=-1850000	X1=-1200000	Y1=-1900000	X2=-1200000	Y2=-1800000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-1800000	X2=-1200000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1200000	YM=-1850000	X1=-1200000	Y1=-1800000	X2=-1200000	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=-1900000	X2=-1200000	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1200000	YM=-1850000	X1=-1200000	Y1=-1900000	X2=-1200000	Y2=-1800000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-1050000	YM=-800000	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-800000	WIDTH=600000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=1050000	YM=-800000	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=1050000	YM=800000	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=0	YM=800000	WIDTH=600000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-1050000	YM=800000	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DSC1121CE5-050.0000	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DSC1121CE5-050.0000	ENGLISH=DSC1121CE5-050.0000	FRENCH=DSC1121CE5-050.0000
