# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fpga_design.srcs/sources_1/new/thread.v" \
"../../../../fpga_design.srcs/sources_1/new/barrelShifter.v" \
"../../../../fpga_design.srcs/sources_1/new/instructionDecode.v" \
"../../../../fpga_design.srcs/sources_1/new/registerFIle.v" \
"../../../../fpga_design.srcs/sources_1/new/smolBarrelShift.v" \
"../../../../fpga_design.srcs/sources_1/new/alu.v" \
"../../../../fpga_design.srcs/sources_1/new/flags.v" \
"../../../../fpga_design.srcs/sources_1/new/pc.v" \
"../../../../fpga_design.srcs/sources_1/new/opSel.v" \

verilog blk_mem_gen_v8_4_9  \
"../../../../fpga_design.ip_user_files/ipstatic/simulation/blk_mem_gen_v8_4.v" \

verilog xil_defaultlib  \
"../../../../fpga_design.gen/sources_1/ip/singlePortBlock18/sim/singlePortBlock18.v" \
"../../../../fpga_design.gen/sources_1/ip/dualPortBlock18/sim/dualPortBlock18.v" \
"../../../../fpga_design.gen/sources_1/ip/DualPortBlock16/sim/DualPortBlock16.v" \
"../../../../fpga_design.gen/sources_1/ip/dualPortBlockAXI18/sim/dualPortBlockAXI18.v" \
"../../../../fpga_design.srcs/sources_1/new/memoryShift.v" \
"../../../../fpga_design.srcs/sources_1/new/core.v" \
"../../../../fpga_design.gen/sources_1/ip/programBlock16/sim/programBlock16.v" \
"../../../../fpga_design.srcs/sources_1/new/tb/thread_tb.v" \
"../../../../fpga_design.srcs/sim_1/new/thread_test.v" \
"../../../../fpga_design.srcs/sources_1/new/tb/core_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
