# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../fpga_design.srcs/sources_1/new/thread.v" \
"../../../../fpga_design.srcs/sources_1/new/barrelShifter.v" \
"../../../../fpga_design.srcs/sources_1/new/instructionDecode.v" \
"../../../../fpga_design.srcs/sources_1/new/memoryWheel.v" \
"../../../../fpga_design.srcs/sources_1/new/registerFIle.v" \
"../../../../fpga_design.srcs/sources_1/new/smolBarrelShift.v" \
"../../../../fpga_design.srcs/sources_1/new/alu.v" \
"../../../../fpga_design.srcs/sources_1/new/flags.v" \
"../../../../fpga_design.srcs/sources_1/new/pc.v" \
"../../../../fpga_design.srcs/sources_1/new/opSel.v" \
"../../../../fpga_design.gen/sources_1/ip/singlePortBlock18/sim/singlePortBlock18.v" \
"../../../../fpga_design.srcs/sim_1/new/registerFileTest.v" \
"../../../../fpga_design.srcs/sources_1/new/tb/thread_tb.v" \
"../../../../fpga_design.srcs/sim_1/new/thread_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
