(Japanese_coding: sjis)
(function "ECS_644640"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-27-12:54:23)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SJ-43515TS-SMT-TR")
)


(pinAssign "ECS_644640"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-27-12:54:23)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RING_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TIP_SWITCH") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_644640")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SJ-43515TS-SMT-TR")
)


(part "SJ-43515TS-SMT-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-03-27-12:54:23)
    (utime 2024-12-17-09:13:50)
    (packageRef "SJ-43515TS-SMT-TR")
    (pinAssignRef "ECS_644640")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RING_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TIP_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "4 conductor 3.5 mm Surface Mount Audio Jack w/ Tip Switch")
    (property "Mouser_Part_Number" "490-SJ43515TS-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43515TS-SMT-TR?qs=WyjlAZoYn50eO9pw4mW8cQ%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SJ-43515TS-SMT-TR")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj-4351x-smt.pdf")
    (property "compAreaTopHeight" 5.3)
)


