(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r300_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 200000)
        (propertyI height 300000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c95
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r300_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_200))
          (noconnect (pad r300_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_200))
        )
      )
      (padstack r300_200
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r300_200))
          (noconnect (pad r300_200))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r300_200))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r300_200))
        )
      )
      (padstack c0h190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 95000
              (pt 0 0)
            )
          )
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SJ43515TSSMTTR"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-02-28-04:48:39)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 300000
                        (width 10000)
                      )
                      (pt 700000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 300000
                        (width 10000)
                      )
                      (pt 700000 -380000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -380000
                        (width 10000)
                      )
                      (pt -850000 -380000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -380000
                        (width 10000)
                      )
                      (pt -850000 300000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1100000 600000)
                    (pt 1100000 -600000)
                    (pt -1100000 -600000)
                    (pt -1100000 600000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -250000
                        (width 10000)
                      )
                      (pt -1000000 -250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -250000
                        (width 10000)
                      )
                      (pt -1000000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 250000
                        (width 10000)
                      )
                      (pt -850000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -380000
                        (width 20000)
                      )
                      (pt 290000 -380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -60000
                        (width 20000)
                      )
                      (pt 700000 -380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 -380000
                        (width 20000)
                      )
                      (pt 590000 -380000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 300000
                        (width 20000)
                      )
                      (pt 700000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 700000 300000
                        (width 20000)
                      )
                      (pt 700000 240000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -940000 -250000
                        (width 20000)
                      )
                      (pt -1000000 -250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 -250000
                        (width 20000)
                      )
                      (pt -1000000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1000000 250000
                        (width 20000)
                      )
                      (pt -850000 250000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 -150000
                        (width 20000)
                      )
                      (pt -850000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -850000 300000
                        (width 20000)
                      )
                      (pt -475000 300000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -790000 -555000
                        (width 10000)
                      )
                      (pt -790000 -555000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -790000 -555000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -790000 -545000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -790000 -545000
                        (width 10000)
                      )
                      (pt -790000 -545000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -790000 -545000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -790000 -555000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -400000 -0)
                (angle 0)
                (padstackGroup default (padstack c0h190))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 300000 -0)
                (angle 0)
                (padstackGroup default (padstack c0h190))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -790000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -790000 -350000)
                  (angle 0)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 2
            (pt 450000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 450000 -350000)
                  (angle 0)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 3
            (pt -320000 350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -320000 350000)
                  (angle 0)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 4
            (pt -500000 -350000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -350000)
                  (angle 0)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
          (pin 5
            (pt 850000 80000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 80000)
                  (angle 90)
                  (padstackGroup default (padstack r300_200))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SJ-43515TS-SMT-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

