;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "DSC1121CE5-050.0000"
   (description "Standard Clock Oscillators 3225 pkg -20-70C 10ppm 050.0000MHz")
   (family "OSC")
   (package "DSC1121CE50500000")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/DSC1121CE5-050.0000.pdf")
   (attribute "Geometry.Height" "0.9mm")
   (attribute "Mouser Part Number" "998-1121CE5-050.0000")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=998-1121CE5-050.0000")
   (attribute "Manufacturer_Name" "Microchip")
   (attribute "Manufacturer_Part_Number" "DSC1121CE5-050.0000")
   (gate
    (symbol "DSC1121CE5-050.0000")
    (pin "EN" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "GND" 3 PS)
    (pin "OUT" 4 PS)
    (pin "NC_2" 5 PS)
    (pin "VDD" 6 PS)
   )
  )
  (symbol "DSC1121CE5-050.0000"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DSC1121CE50500000"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 -1.25)
      (pt 1.6 -1.25)
      (pt 1.6 1.25)
      (pt -1.6 1.25)
      (pt -1.6 -1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 2.25)
      (pt 2.6 2.25)
      (pt 2.6 -2.25)
      (pt -2.6 -2.25)
      (pt -2.6 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 -1.9)
      (arc (pt -1.200 -1.900) (pt -1.250 -1.900) (pt -1.150 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.2 -1.8)
      (arc (pt -1.200 -1.800) (pt -1.250 -1.900) (pt -1.150 -1.800) (start 180.0) (sweep 90.0))
      (pt -1.2 -1.9)
      (arc (pt -1.200 -1.900) (pt -1.250 -1.900) (pt -1.150 -1.800) (start 180.0) (sweep -90.0))
      (pt -1.2 -1.8))))
   (leg 1 (pt -1.050 -0.800) (padstack 0))
   (leg 2 (pt 0.000 -0.800) (padstack 2))
   (leg 3 (pt 1.050 -0.800) (padstack 0))
   (leg 4 (pt 1.050 0.800) (padstack 0))
   (leg 5 (pt 0.000 0.800) (padstack 5))
   (leg 6 (pt -1.050 0.800) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.850 1.000 0 0 0.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.850 0 0 90.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.600 0.850 0 0 90.000))
   )
   (model "DSC1121CE5-050.0000.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
