(part "PMBT3904_215"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-PMBT3904-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PMBT3904215?qs=LOCUfHb8d9tXximHEgx1nw%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PMBT3904,215")
    (property "Description" "PMBT3904 - 40 V, 200 mA NPN switching transistor@en-us")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PMBT3904.pdf")
    (property "symbolName1" "PMBT3904_215")
)
