(part "SJ-43515TS-SMT-TR"
    (packageRef "SJ43515TSSMTTR")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RING_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RING_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TIP_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-SJ43515TS-SMT-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43515TS-SMT-TR?qs=WyjlAZoYn50eO9pw4mW8cQ%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "SJ-43515TS-SMT-TR")
    (property "Description" "4 conductor 3.5 mm Surface Mount Audio Jack w/ Tip Switch")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj-4351x-smt.pdf")
    (property "symbolName1" "SJ-43515TS-SMT-TR")
)
